<!doctype html>
<html lang="ja">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
  <title>Print SRS Lite Pro</title>
  <link rel="stylesheet" href="./style.css" />
  <script src="https://cdn.jsdelivr.net/npm/heic2any/dist/heic2any.min.js"></script>
</head>
<body>
  <header class="topbar">
    <div class="topbar__left">
      <div class="brand">Print SRS Lite</div>
</div>
    <nav class="topbar__nav">
      <button class="btn" data-nav="home">ホーム</button>
      <button class="btn" data-nav="add">プリント追加</button>
      <button class="btn primary" data-nav="today">今日の復習</button>
      <button class="btn" id="btnOpenTutorial">チュートリアル</button>
      <button class="btn" id="btnOpenTerms">利用規約</button>
    </nav>
  </header>

  <!-- HOMEに出すトースト -->
  <div id="homeToast" class="toast hidden"></div>

  <!-- Pro: uid無し時の案内バナー -->
  <div id="proGateBanner" class="proGate hidden" aria-hidden="true"></div>
  <div id="licensedBadge" class="licensedBadge hidden" aria-hidden="true"></div>

  <main class="container">

    <!-- HOME -->
    <section id="view-home" class="view">
      <div class="row space wrap">
        <div>
          <h2>プリント一覧</h2>
          <div class="pill">期限Q：<span id="dueCount">0</span></div>
        </div>

        <!-- バックアップ/復元は右上寄せ -->
        <div class="row wrap">
          <button id="btnBackup" class="btn">バックアップ(JSON)</button>
          <button id="btnRestore" class="btn">復元</button>
          <input id="restoreFile" type="file" accept="application/json" class="hidden" />
        </div>
      </div>
<div class="card">
        <div class="row space wrap">
          <div class="row wrap">
            <button class="btn" id="btnSelectAll">全選択</button>
            <button class="btn" id="btnClearSelect">選択解除</button>
          </div>

          <div class="row wrap">
            <button class="btn" id="btnMoveSelected" disabled>選択プリントを移動</button>
            <!-- まとめ印刷はProのみ -->
            <button class="btn primary" id="btnBatchPrint" disabled>選択をまとめて印刷（Pro）</button>
            <button class="btn danger" id="btnDeleteSelected" disabled>選択したプリントを削除</button>
          </div>
        </div>

        <div class="muted small" id="proHintHome" style="margin-top:10px;"></div>

        <div id="printList" class="list"></div>
      </div>
    </section>

    <!-- ADD -->
    <section id="view-add" class="view hidden">
      <h2>プリント追加</h2>
      <div class="card">
        <div class="form">
          <label>タイトル
            <input id="addTitle" type="text" placeholder="例：算数プリント 2/16" />
          </label>

          <label>教科
            <div class="row wrap">
              <input id="addSubject" type="text" readonly value="算数" />
              <button id="btnPickAddSubject" class="btn">教科を選ぶ</button>
            </div>
            <div class="muted small">「その他」を選ぶと自由記載できます。</div>
          </label>

          <label>画像ファイル（JPEG/PNG/HEIC）
            <input id="addFile" type="file" accept="image/*,.heic,.heif" />
          </label>

          <div class="row wrap">
            <button id="btnCreatePrint" class="btn primary">取り込み & 追加</button>
            <button class="btn" data-nav="home">戻る</button>
          </div>
          <div id="addStatus" class="muted"></div>
        </div>
      </div>
    </section>

    <!-- EDIT -->
    <section id="view-edit" class="view hidden">
      <div class="row space wrap">
        <div>
          <h2 id="editTitle" class="clickEdit">
            編集 <span class="hint">✏️ タップで名前変更</span>
          </h2>
          <div id="editMeta" class="muted clickEdit">
            <span class="hint">✏️ タップで教科変更</span>
          </div>
        </div>

        <div class="row wrap">
          <button class="btn done" id="btnEditDone">✅ 編集完了</button>
        </div>
      </div>

      <div class="gridEdit">
        <aside class="card">
          <div class="row space">
            <h3>Q一覧</h3>
            <button id="btnNewGroup" class="btn">新規Q</button>
          </div>
          <div id="groupList" class="list"></div>

          <div class="divider"></div>

          <h3>操作</h3>
          <ul class="muted small bullets">
            <li>プリント上でドラッグ → <b>黒塗り追加</b></li>
            <li>黒塗り上でドラッグ → <b>黒塗り移動</b></li>
            <li>黒塗りクリック → <b>選択</b>（黄色太枠）</li>
            <li>Shift＋ドラッグ → <b>パン</b>（PC）</li>
            <li>iPad：2本指でピンチズーム / 2本指ドラッグでパン</li>
          </ul>

          <div class="divider"></div>

          <h3>選択・編集</h3>
          <div class="muted">選択数：<span id="selCount">0</span></div>

          <div class="row wrap">
            <button id="btnMoveSel" class="btn primary" disabled>選択をこのQへ移動</button>
            <button id="btnDeleteSel" class="btn danger" disabled>選択マスク削除</button>
            <button id="btnClearSel" class="btn" disabled>選択解除</button>
          </div>

          <div class="row wrap">
            <button id="btnRenameGroup" class="btn" disabled>Q名変更</button>
            <button id="btnDeleteGroup" class="btn danger" disabled>Q削除</button>
          </div>

          <div class="divider"></div>

          <div class="muted small">
            ここで作ったQは「今日の復習」に出ます。<br>
            追加直後のQも、評価（もう一度/難しい/正解/簡単）すればSRSに乗ります。
          </div>
        </aside>

        <section class="card canvasWrap">
          <div class="row space wrap">
            <div class="muted">
              現在のQ：<span id="currentGroupLabel">(未選択)</span>
              / このQのマスク数：<span id="currentGroupMaskCount">0</span>
            </div>
            <div class="row wrap">
              <button id="btnFit" class="btn">フィット</button>
              <button id="btnZoomIn" class="btn">＋</button>
              <button id="btnZoomOut" class="btn">－</button>
            </div>
          </div>

          <div id="stage" class="stage">
            <canvas id="canvas" width="800" height="600"></canvas>
          </div>

          <div class="muted small">
            ※問題番号など「消したい文字」も黒塗りで隠せます。
          </div>
        </section>
      </div>
    </section>

    <!-- TODAY -->
    <section id="view-today" class="view hidden">
      <div class="row space wrap">
        <div>
          <h2>今日の復習</h2>
          <div id="todayMeta" class="muted"></div>
        </div>
        <div class="row wrap">
          <button id="btnTodayFilter" class="btn">教科を選ぶ</button>
          <button class="btn" data-nav="home">ホーム</button>
        </div>
      </div>

      <div class="card">
        <div id="todayList" class="list"></div>
      </div>

      <!-- REVIEW -->
      <section id="view-review" class="hidden">
        <div class="row space wrap">
          <div>
            <h3 id="reviewTitle">復習</h3>
            <div id="reviewMeta" class="muted"></div>
            <div class="muted">今日の残り：あと <span id="reviewRemaining">0</span> 問</div>
          </div>
          <div class="row wrap">
            <button id="btnSkipToday" class="btn">今日はスキップ</button>
            <button id="btnOpenEditFromReview" class="btn">このプリントを編集</button>
            <button id="btnBackToToday" class="btn">一覧へ戻る</button>
          </div>
        </div>

        <div class="card canvasWrap">
          <div id="reviewStage" class="stage">
            <canvas id="reviewCanvas" width="800" height="600"></canvas>
          </div>

          <div class="row wrap">
            <button class="btn danger" data-review-rate="again">もう一度</button>
            <button class="btn" data-review-rate="hard">難しい</button>
            <button class="btn primary" data-review-rate="good">正解</button>
            <button class="btn" data-review-rate="easy">簡単</button>
          </div>

          <div class="muted small" style="margin-top:10px">
            ※黒塗りをタップすると、その部分だけ一時的に透過して答えが見えます（もう一度タップで戻る）。<br>
            ※ピンチズーム/2本指パン対応（iPad）
          </div>
        </div>
      </section>

      <!-- DONE -->
      <section id="view-done" class="hidden">
        <div class="row space wrap">
          <div>
            <h3>本日の分は終了！</h3>
            <div class="muted">おつかれさまでした。</div>
          </div>
          <div class="row wrap">
            <button class="btn primary" data-nav="home">ホームへ</button>
            <button class="btn" data-nav="today">今日の復習へ戻る</button>
          </div>
        </div>

        <div class="card">
          <div class="muted">
            今日レビューしたQ：<span id="doneCount">0</span>
          </div>
          <div class="muted small" style="margin-top:8px">
            ※明日以降、期限が来たらまた「今日の復習」に出ます。
          </div>
        </div>
      </section>
    </section>

  </main>

  <!-- 教科選択シート（bottom sheet） -->
  <div id="subjectSheet" class="sheet hidden" aria-hidden="true">
    <div class="sheetBackdrop"></div>
    <div class="sheetBody">
      <div class="row space wrap">
        <div>
          <div id="subjectSheetTitle" class="sheetTitle">教科を選択</div>
          <div id="subjectSheetSub" class="muted small">複数選択できます</div>
        </div>
        <button id="subjectSheetClose" class="btn">閉じる</button>
      </div>

      <div id="subjectSheetList" class="sheetList"></div>

      <div id="subjectOtherWrap" class="sheetOther hidden">
        <div class="muted small" style="margin-bottom:6px;">その他（自由記載）</div>
        <input id="subjectOtherInput" type="text" placeholder="例：漢字、英単語、地理 など" />
      </div>

      <div class="row space wrap" style="margin-top:12px;">
        <button id="subjectSheetCancel" class="btn">キャンセル</button>
        <button id="subjectSheetOk" class="btn primary">決定</button>
      </div>
    </div>
  </div>

  <!-- 印刷設定シート（A4/A3, 縦横 など） -->
  <div id="printSheet" class="sheet hidden" aria-hidden="true">
    <div class="sheetBackdrop" id="printSheetBackdrop"></div>
    <div class="sheetBody">
      <div class="row space wrap">
        <div>
          <div class="sheetTitle" id="printSheetTitle">印刷設定</div>
          <div class="muted small" id="printSheetSub">A4/A3を選べます</div>
        </div>
        <button id="printSheetClose" class="btn">閉じる</button>
      </div>

      <div class="divider"></div>

      <div class="muted small" id="printSheetInfo"></div>

      <div class="divider"></div>

      <div class="muted small" style="margin-bottom:6px;">用紙サイズ</div>
      <div class="row wrap">
        <button class="btn" id="btnPaperA4">A4</button>
        <button class="btn" id="btnPaperA3">A3</button>
      </div>

      <div class="muted small" style="margin-top:12px; margin-bottom:6px;">向き</div>
      <div class="row wrap">
        <button class="btn" id="btnOriP">縦（portrait）</button>
        <button class="btn" id="btnOriL">横（landscape）</button>
      </div>

      <div class="divider"></div>

      <div class="row space wrap">
        <button id="printSheetCancel" class="btn">キャンセル</button>
        <button id="printSheetDo" class="btn primary">印刷を開始</button>
      </div>

      <div class="muted small" style="margin-top:10px;" id="printSheetFoot"></div>
    </div>
  </div>

  <!-- 任意学習：Q選択ピッカー（プリント画像上で選択） -->
  <div id="pickerModal" class="modal hidden" aria-hidden="true">
    <div class="modalBackdrop"></div>
    <div class="modalBody">
      <div class="row space wrap">
        <div>
          <div class="sheetTitle">学習するQを選択</div>
          <div class="muted small">黒塗り＋Qラベルを見ながら選択できます（複数OK）</div>
        </div>
        <div class="pill">選択：<span id="pickerSelCount">0</span></div>
      </div>

      <div id="pickerStage" class="stage" style="margin-top:10px;">
        <canvas id="pickerCanvas" width="800" height="600"></canvas>
      </div>

      <div class="row space wrap" style="margin-top:12px;">
        <div class="muted small">ピンチズーム / 2本指パン対応</div>
        <div class="row wrap">
          <button id="pickerCancel" class="btn">閉じる</button>
          <button id="pickerStart" class="btn primary" disabled>学習を開始</button>
        </div>
      </div>
    </div>
  </div>


  <!-- 利用規約（アプリ内ビュー） -->
  <div id="termsModal" class="modal hidden" aria-hidden="true">
    <div class="modalBackdrop" id="termsBackdrop"></div>
    <div class="modalBody modalBody--doc">
      <div class="row space wrap">
        <div>
          <div class="sheetTitle">利用規約</div>
          <div class="muted small">アプリ内表示（外部に遷移しません）</div>
        </div>
        <button class="btn" id="termsClose">閉じる</button>
      </div>

      <div class="doc">
<div class="warnBox">
  <b>注意（効果あり）</b><br>
  Pro版は購入識別番号（uid）で管理され、印刷物に識別番号が表示される場合があります。<br>
  URL共有・再配布などの不正利用が確認された場合、識別番号単位で利用停止（アクセス停止）を行うことがあります。
</div>

<h3>利用条件（販売ページ用）</h3>
<ul>
  <li>本商品は購入者本人および同一家庭内での利用を目的としています。</li>
  <li>URLの第三者への共有・公開・再配布は禁止します。</li>
  <li>不正利用が確認された場合、アクセス停止を行う場合があります。</li>
</ul>

<h3>Pro版 利用条件</h3>
<ul>
  <li>Pro版は購入時に発行されるURLパラメータ（購入識別番号）により利用が管理されています。</li>
  <li>本URLおよび識別番号の第三者への共有・公開・再配布を禁止します。</li>
  <li>印刷物には購入識別番号が表示される場合があります。</li>
  <li>不正利用が確認された場合、当該識別番号の利用停止を行うことがあります。</li>
</ul>

<div class="divider"></div>

<h3>データの保存（重要）</h3>
<ul>
  <li>データは端末内（IndexedDB）に保存されます。運営者は端末内のデータを取得しません。</li>
  <li>機種変更やブラウザ削除で消える可能性があります。定期的にバックアップ(JSON)の保存を推奨します。</li>
  <li>復元はバックアップJSONを読み込むと、現在のデータは上書きされます。</li>
</ul>

<h3>免責</h3>
<p>本アプリの利用により生じたいかなる損害についても、運営者は責任を負いません。自己責任でご利用ください。</p>

<h3>改定</h3>
<p>本規約は予告なく改定される場合があります。</p>
</div>
      </div>
    </div>
  </div>

  <!-- チュートリアル（スポットライト方式） -->
  <div id="tourOverlay" class="tourOverlay hidden" aria-hidden="true">
    <div id="tourSpot" class="tourSpot"></div>
    <div id="tourTip" class="tourTip" role="dialog" aria-modal="true">
      <div class="pill">ステップ <span id="tourStepNo">1</span> / <span id="tourStepTotal">6</span></div>
      <div id="tourTitle" class="tourTitle">---</div>
      <div id="tourBody" class="tourBody muted"></div>
      <div class="divider"></div>
      <div class="row space wrap">
        <button class="btn" id="tourPrev">戻る</button>
        <div class="row wrap">
          <button class="btn" id="tourSkip">閉じる</button>
          <button class="btn primary" id="tourNext">次へ</button>
        </div>
      </div>
    </div>
  </div>

  <!-- 印刷用iframe（ポップアップ回避） -->
  <iframe id="printFrame" class="hidden"></iframe>

  <script src="./app.js?v=20260219-proprint"></script>
</body>
</html>
